# pruebaSpringMVC

votaciones/: .classpath  .project  pom.xml
votaciones/WebContent/: index.html
votaciones/WebContent/WEB-INF/: votaciones-servlet.xml  votacionesServ-servlet.xml  web.xml
votaciones/WebContent/WEB-INF/jsp/: welcome.jsp
votaciones/src/: hibernate.cfg.xml
votaciones/src/com/votaciones/controller/: ReclamacionesController.java  VotacionesController.java
votaciones/src/com/votaciones/model/: Reclamacion.java  Votacion.java
votaciones/src/com/votaciones/services/: ElasticsearchService.java  ReclamacionesService.java  ReclamacionesServiceImpl.java  VotacionesService.java  VotacionesServiceImpl.java
